######################################################################
##                  PARAM_CARD GENERATED BY GMCALC                  ##
######################################################################
##                                                                  ##
##         Width set on Auto will be computed following the         ##
##         information present in the decay.py files of the         ##
##         model. By default, this is only 1->2 decay modes.        ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK        
###################################
Block ckmblock                  
    1 0.227736E+00 # cabi          

###################################
## INFORMATION FOR MASS            
###################################
Block mass                      
    1 0.504000E-02 # MD            
    2 0.255000E-02 # MU            
    3 0.000000E+00 # MS            
    4 0.164801E+01 # MC            
    5 0.491263E+01 # MB            
    6 0.172000E+03 # MT            
   11 0.511000E-03 # Me            
   13 0.105660E+00 # MM            
   15 0.177700E+01 # MTA           
   23 0.911876E+02 # MZ            
   25 0.125000E+03 # Mh            
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
   12 0.000000E+00 # ve            
   14 0.000000E+00 # vm            
   16 0.000000E+00 # vt            
   21 0.000000E+00 # g             
   22 0.000000E+00 # a             
   24 0.803980E+02 # w+   (derived)
  252 0.288268E+03 # H    (derived)
  253 0.304222E+03 # H3p  (derived)
  255 0.200000E+03 # H5pp (derived)
  254 0.304222E+03 # H3z  (derived)
  256 0.200000E+03 # H5p  (derived)
  257 0.200000E+03 # H5z  (derived)

###################################
## INFORMATION FOR POTENTIALPARAM  
###################################
Block potentialparam            
    1 -.790328E+01 # lam2          
    2 -.106415E+01 # lam3          
    3 0.106477E+01 # lam4          
    4 0.247882E+01 # lam5          
    5 0.100000E+03 # M1coeff       
    6 0.100000E+03 # M2coeff       

###################################
## INFORMATION FOR SMINPUTS        
###################################
Block sminputs                  
    1 0.132341E+03 # aEWM1         
    2 0.116637E-04 # Gf            
    3 0.118400E+00 # aS            

###################################
## INFORMATION FOR VEV             
###################################
Block vev                       
    1 0.707054E+02 # tanth         

###################################
## INFORMATION FOR YUKAWA          
###################################
Block yukawa                    
    1 0.504000E-02 # ymdo          
    2 0.255000E-02 # ymup          
    3 0.000000E+00 # yms           
    4 0.164801E+01 # ymc           
    5 0.491263E+01 # ymb           
    6 0.172000E+03 # ymt           
   11 0.511000E-03 # yme           
   13 0.105660E+00 # ymm           
   15 0.177700E+01 # ymtau         

###################################
## INFORMATION FOR DECAY           
###################################
DECAY   6 0.100000E+01 # WT   
DECAY  23 0.100000E+01 # WZ   
DECAY  24 0.100000E+01 # WW   
DECAY  25 0.100000E+01 # Wh   
DECAY 252 0.100000E+01 # Wh__2
DECAY 253 0.100000E+01 # WH3p 
DECAY 254 0.100000E+01 # WH3z 
DECAY 255 1.0410230651577317  # WH5pp
DECAY 256 0.100000E+01 # WH5p 
DECAY 257 0.100000E+01 # WH5z 
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
DECAY   1 0.000000E+00 # d    
DECAY   2 0.000000E+00 # u    
DECAY   3 0.000000E+00 # s    
DECAY   4 0.000000E+00 # c    
DECAY   5 0.000000E+00 # b    
DECAY  11 0.000000E+00 # e-   
DECAY  12 0.000000E+00 # ve   
DECAY  13 0.000000E+00 # mu-  
DECAY  14 0.000000E+00 # vm   
DECAY  15 0.000000E+00 # ta-  
DECAY  16 0.000000E+00 # vt   
DECAY  21 0.000000E+00 # g    
DECAY  22 0.000000E+00 # a    
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) 
#===========================================================

Block QNUMBERS 252  # H    
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 253  # H3p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 254  # H3z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 255  # H5++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 256  # H5p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 257  # H5z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
